#version=RHEL7

install
cdrom
text
cmdline
skipx

lang ja_JP.UTF-8
keyboard --vckeymap=jp106 --xlayouts=jp
timezone Asia/Tokyo --isUtc --nontp

network --activate --bootproto=dhcp --noipv6
network  --hostname=hogehoge

zerombr
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
clearpart --all --initlabel --drives=vda
part / --fstype=xfs --grow --size=1 --asprimary --label=root

auth --enableshadow --passalgo=sha512
user --name=puipui --groups="wheel"
sshkey --username=puipui ""

selinux --disabled
firewall --disabled
firstboot --disabled

reboot

%post
/usr/bin/yum -y install sudo
echo "puipui        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/puipui
chmod 0440 /etc/sudoers.d/puipui
sed -i.bak "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "UseDNS no" >> /etc/ssh/sshd_config
systemctl restart sshd

%end

